BINDIR = /usr/local/bin
MAN1DIR = /usr/local/man/man1/man1
OCAMLC = /home/benoit/.opam/4.03.0+fPIC/bin/ocamlc.opt -w Ae -warn-error A -safe-string -strict-formats -strict-sequence
OCAMLOPT = /home/benoit/.opam/4.03.0+fPIC/bin/ocamlopt.opt -w Ae -warn-error A -safe-string -strict-formats -strict-sequence
OCAMLC_UNSAFE = /home/benoit/.opam/4.03.0+fPIC/bin/ocamlc.opt
OCAMLBUILD = /home/benoit/.opam/4.03.0+fPIC/bin/ocamlbuild -cflags -w,Ae,-warn-error,A,-safe-string,-strict-formats,-strict-sequence -lflags -w,Ae,-warn-error,A,-safe-string,-strict-formats,-strict-sequence -no-links -classic-display
BIN = /home/benoit/info/ocaml/ocamlclean/bin
ETC = /home/benoit/info/ocaml/ocamlclean/etc
DIST = /home/benoit/info/ocaml/ocamlclean/dist
define compile
        @make --no-print-directory -q -C $1 &&         make --no-print-directory -C $1 ||         make -C $1
endef
define clean
        @make --no-print-directory -C $1 clean > /dev/null
endef
