BINDIR = /usr/local/bin
MAN1DIR = /usr/local/man/man1/man1
OCAMLC = /usr/bin/ocamlc.opt -w Ae -warn-error A -safe-string -strict-formats -strict-sequence
OCAMLOPT = /usr/bin/ocamlopt.opt -w Ae -warn-error A -safe-string -strict-formats -strict-sequence
OCAMLC_UNSAFE = /usr/bin/ocamlc.opt
OCAMLBUILD = /home/lucas/.opam/system/bin/ocamlbuild -cflags -w,Ae,-warn-error,A,-safe-string,-strict-formats,-strict-sequence -lflags -w,Ae,-warn-error,A,-safe-string,-strict-formats,-strict-sequence -no-links -classic-display
BIN = /home/lucas/Desktop/ESP32/ocaml-esp32-docker/ocamlclean/bin
ETC = /home/lucas/Desktop/ESP32/ocaml-esp32-docker/ocamlclean/etc
DIST = /home/lucas/Desktop/ESP32/ocaml-esp32-docker/ocamlclean/dist
define compile
        @make --no-print-directory -q -C $1 &&         make --no-print-directory -C $1 ||         make -C $1
endef
define clean
        @make --no-print-directory -C $1 clean > /dev/null
endef
